1. Create,compile and invoke the ADD_JOB procedure and review the results.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE 
add_jobs( p_jobid  jobs.job_id%type, p_jobtitle  jobs.job_title%type) IS
BEGIN
  INSERT INTO  jobs (job_id,job_title)
  VALUES (p_jobid, p_jobtitle);
  COMMIT;
END add_jobs;
/
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EXECUTE add_job ('IT_DBA', 'Database Administrator')
SELECT * FROM jobs WHERE job_id = 'IT_DBA';
EXECUTE add_job ( 'ST_MAN' , Stock Manager')
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Create a procedure called UPD_JOB to modify a job in the JOBS table.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE upd_job( p_jobid IN jobs.job_id%type, p_jobtitle IN jobs.job_title%type) IS
BEGIN 
  UPDATE jobs 
  SET job_title = p_jobtitle
  WHERE job_id = p_jobid;
  IF SQL%NOTFOUND THEN 
    RAISE_APPLICATION_ERROR(-20202,'No job updated.');
END IF;
END upd_job;
/
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EXECUTE upd_job ('IT_DBA', 'Data Administration')
SELECT * FROM jobs WHERE job_id = 'IT_DBA';
EXECUTE upd_job ('IT_WEB', 'Web Master')
SELECT * FROM jobs WHERE job_id = 'IT_WEB';
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3) Create a procedure called DEL_JOB to delete a job from the JOBS table.

4) Create a procedure called GET_EMPLOYEE to query the EMPLOYEES table.

5) Create a procedure called RAISE_SALARY to increase the employee salary.

6) Create a procedure called QUERY_EMP to query the employee last_name and salary from the EMPLOYEES table.

7) Create a procedure called ADD_DEPT for adding new department into DEPARTMENTS table.

8. Create and invoke the get_sal function with a single input parameter to return the salary of the inputted employee.


9. Create and invoke the TAX function with a single input parameter to return the income tax based simple flat tax rate for the inputted salary.

10. Create and invoke the GET_JOB function to return a job title.

11. Create a function called GET_ANNUAL_COMP to return the annual salary computed from the employee’s monthly salary and commission passed as parameters.

12. To create the messages table.
write a PL/SQL block to insert number into the messages table.
a) insert the numbers 1 thorugh 10, excluding 6 and 8.
b) commit before the end of the block.

13. write a logic to append asterisk(*) to the string for every $1,000 of the salary. for example if the employee earns $8,000 the string of the string of asterisks should contain eight asterisk. if the employee earns $12,500 the string of asterisks should contain 13 asterisk.

14. create a PL/SQL block that users an explicit cursor to determine the top n salaries of employees.
